file 117366 1689208124                                          
version 2
run Default-0-20230713-00:28:34-3684
attr configname Default
attr datetime 20230713-00:28:34
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CircleNetwork
attr processid 3684
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *obstacles.bug false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 CircleNetwork.node[0].veinsmobility posx ETV
vector 1 CircleNetwork.node[0].veinsmobility posy ETV
vector 2 CircleNetwork.node[0].veinsmobility speed ETV
vector 3 CircleNetwork.node[0].veinsmobility acceleration ETV
vector 4 CircleNetwork.node[0].veinsmobility co2emission ETV
vector 5 CircleNetwork.node[1].veinsmobility posx ETV
vector 6 CircleNetwork.node[1].veinsmobility posy ETV
vector 7 CircleNetwork.node[1].veinsmobility speed ETV
vector 8 CircleNetwork.node[1].veinsmobility acceleration ETV
vector 9 CircleNetwork.node[1].veinsmobility co2emission ETV
vector 10 CircleNetwork.node[2].veinsmobility posx ETV
vector 11 CircleNetwork.node[2].veinsmobility posy ETV
vector 12 CircleNetwork.node[2].veinsmobility speed ETV
vector 13 CircleNetwork.node[2].veinsmobility acceleration ETV
vector 14 CircleNetwork.node[2].veinsmobility co2emission ETV
vector 15 CircleNetwork.node[3].veinsmobility posx ETV
vector 16 CircleNetwork.node[3].veinsmobility posy ETV
vector 17 CircleNetwork.node[3].veinsmobility speed ETV
vector 18 CircleNetwork.node[4].veinsmobility posx ETV
vector 19 CircleNetwork.node[4].veinsmobility posy ETV
vector 20 CircleNetwork.node[3].veinsmobility acceleration ETV
vector 21 CircleNetwork.node[3].veinsmobility co2emission ETV
vector 22 CircleNetwork.node[4].veinsmobility speed ETV
vector 23 CircleNetwork.node[4].veinsmobility acceleration ETV
vector 24 CircleNetwork.node[4].veinsmobility co2emission ETV
4	3829 3988 9 201 8 200 193 0.973 13.355768429537 652.60247581008 3972.8068857426
3	7817 4468 9 201 8 200 193 -2.2 3.4718356791418 8.4460505268499 594.38603350168
2	12285 4833 8 201 7 200 194 1.7011983118718 15.310610673783 1884.8114762484 20614.745036756
1	17118 4855 7 201 6 200 195 26.610792168639 379.21059215709 34814.735954775 8523453.6363048
0	21973 4681 7 201 6 200 195 25.208344445186 338.65319762371 35731.792707581 8292180.0604264
9	26654 3893 13 201 12 200 189 0.973 13.500627683806 623.80898804781 3880.223090862
8	30547 4404 13 201 12 200 189 -2.2 3.4126643768977 7.2507156255844 609.87123594562
7	34951 4737 12 201 11 200 190 1.4844544451574 14.52516063858 1740.7522896595 18276.13248756
6	39688 4764 11 201 10 200 191 26.607676819584 379.15819071489 46984.968635339 13713234.527473
5	44452 4651 11 201 10 200 191 24.806021654185 338.51197607385 33522.990175461 7781066.8516918
14	49103 4024 16 201 15 200 186 0.973 13.583167146075 565.24220593178 3191.8315271886
13	53127 4491 16 201 15 200 186 -2.2 3.5 6.3764573084246 566.40485136885
12	57618 4865 15 201 14 200 187 0.73893708194072 14.165346568726 1514.2123502453 14653.988728353
11	62483 4876 14 201 13 200 188 26.603858993992 378.44220366754 36349.295390522 9268776.8562199
10	67359 4764 14 201 13 200 188 24.733900626021 338.75759674098 31397.974029098 7140809.1725553
21	72123 3921 19 201 18 200 183 0.973 13.243009575793 568.49133925917 3458.5057871046
20	76044 4526 19 201 18 200 183 -2.2 3.4997091718251 9.2270050754094 589.8042380108
17	80570 4787 18 201 17 200 184 0.81030436892233 14.101622029419 1507.5749528502 14689.516658022
16	85357 4806 17 201 16 200 185 26.612617360661 204.44227464825 20142.12033886 2976724.3032034
15	90163 4609 17 201 16 200 185 27.556424138547 283.04 30011.710638574 6354192.6688724
24	94772 3894 21 201 20 200 181 0.973 10.927727437907 478.39552356217 2162.3960372179
23	98666 4579 21 201 20 200 181 -2.2 3.3749192868127 0.014433261365713 436.37275379433
22	103245 4742 20 201 19 200 182 0.60521325152398 12.070959239081 1371.4115280423 12210.828554241
19	107987 4748 19 201 18 200 183 26.609383849344 379.2684900709 39746.855648226 10577533.02268
18	112735 4630 19 201 18 200 183 24.793279670379 338.695725037 33971.448362134 8122786.7253612

