version 2
run Default-0-20230720-19:40:48-2968
attr configname Default
attr datetime 20230720-19:40:48
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CircleNetwork
attr processid 2968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *obstacles.bug false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar CircleNetwork.node[0].appl generatedWSMs 0
scalar CircleNetwork.node[0].appl receivedWSMs 0
scalar CircleNetwork.node[0].appl generatedBSMs 0
scalar CircleNetwork.node[0].appl receivedBSMs 0
scalar CircleNetwork.node[0].appl generatedWSAs 0
scalar CircleNetwork.node[0].appl receivedWSAs 0
scalar CircleNetwork.node[0].nic.phy80211p busyTime 0
scalar CircleNetwork.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar CircleNetwork.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar CircleNetwork.node[0].nic.mac1609_4 SentPackets 0
scalar CircleNetwork.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar CircleNetwork.node[0].nic.mac1609_4 RetriesExceeded 0
scalar CircleNetwork.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar CircleNetwork.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar CircleNetwork.node[0].nic.mac1609_4 TotalLostPackets 0
scalar CircleNetwork.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar CircleNetwork.node[0].nic.mac1609_4 TooLittleTime 0
scalar CircleNetwork.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar CircleNetwork.node[0].nic.mac1609_4 SlotsBackoff 0
scalar CircleNetwork.node[0].nic.mac1609_4 NumInternalContention 0
scalar CircleNetwork.node[0].nic.mac1609_4 totalBusyTime 0
scalar CircleNetwork.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar CircleNetwork.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar CircleNetwork.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar CircleNetwork.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar CircleNetwork.node[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar CircleNetwork.node[0].veinsmobility startTime 6
scalar CircleNetwork.node[0].veinsmobility totalTime 194
scalar CircleNetwork.node[0].veinsmobility stopTime 200
scalar CircleNetwork.node[0].veinsmobility minSpeed 1.7011983118718
scalar CircleNetwork.node[0].veinsmobility maxSpeed 15.310610673783
scalar CircleNetwork.node[0].veinsmobility totalDistance 1880.0331816568
scalar CircleNetwork.node[0].veinsmobility totalCO2Emission 652.60247581008
scalar CircleNetwork.node[1].appl generatedWSMs 0
scalar CircleNetwork.node[1].appl receivedWSMs 0
scalar CircleNetwork.node[1].appl generatedBSMs 0
scalar CircleNetwork.node[1].appl receivedBSMs 0
scalar CircleNetwork.node[1].appl generatedWSAs 0
scalar CircleNetwork.node[1].appl receivedWSAs 0
scalar CircleNetwork.node[1].nic.phy80211p busyTime 0
scalar CircleNetwork.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar CircleNetwork.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar CircleNetwork.node[1].nic.mac1609_4 SentPackets 0
scalar CircleNetwork.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar CircleNetwork.node[1].nic.mac1609_4 RetriesExceeded 0
scalar CircleNetwork.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar CircleNetwork.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar CircleNetwork.node[1].nic.mac1609_4 TotalLostPackets 0
scalar CircleNetwork.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar CircleNetwork.node[1].nic.mac1609_4 TooLittleTime 0
scalar CircleNetwork.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar CircleNetwork.node[1].nic.mac1609_4 SlotsBackoff 0
scalar CircleNetwork.node[1].nic.mac1609_4 NumInternalContention 0
scalar CircleNetwork.node[1].nic.mac1609_4 totalBusyTime 0
scalar CircleNetwork.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar CircleNetwork.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar CircleNetwork.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar CircleNetwork.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar CircleNetwork.node[1].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar CircleNetwork.node[1].veinsmobility startTime 10
scalar CircleNetwork.node[1].veinsmobility totalTime 190
scalar CircleNetwork.node[1].veinsmobility stopTime 200
scalar CircleNetwork.node[1].veinsmobility minSpeed 1.4844544451574
scalar CircleNetwork.node[1].veinsmobility maxSpeed 14.52516063858
scalar CircleNetwork.node[1].veinsmobility totalDistance 1737.4498751567
scalar CircleNetwork.node[1].veinsmobility totalCO2Emission 623.80898804781
scalar CircleNetwork.node[2].appl generatedWSMs 0
scalar CircleNetwork.node[2].appl receivedWSMs 0
scalar CircleNetwork.node[2].appl generatedBSMs 0
scalar CircleNetwork.node[2].appl receivedBSMs 0
scalar CircleNetwork.node[2].appl generatedWSAs 0
scalar CircleNetwork.node[2].appl receivedWSAs 0
scalar CircleNetwork.node[2].nic.phy80211p busyTime 0
scalar CircleNetwork.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar CircleNetwork.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar CircleNetwork.node[2].nic.mac1609_4 SentPackets 0
scalar CircleNetwork.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar CircleNetwork.node[2].nic.mac1609_4 RetriesExceeded 0
scalar CircleNetwork.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar CircleNetwork.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar CircleNetwork.node[2].nic.mac1609_4 TotalLostPackets 0
scalar CircleNetwork.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar CircleNetwork.node[2].nic.mac1609_4 TooLittleTime 0
scalar CircleNetwork.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar CircleNetwork.node[2].nic.mac1609_4 SlotsBackoff 0
scalar CircleNetwork.node[2].nic.mac1609_4 NumInternalContention 0
scalar CircleNetwork.node[2].nic.mac1609_4 totalBusyTime 0
scalar CircleNetwork.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar CircleNetwork.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar CircleNetwork.node[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar CircleNetwork.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar CircleNetwork.node[2].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar CircleNetwork.node[2].veinsmobility startTime 13
scalar CircleNetwork.node[2].veinsmobility totalTime 187
scalar CircleNetwork.node[2].veinsmobility stopTime 200
scalar CircleNetwork.node[2].veinsmobility minSpeed 0.73893708194072
scalar CircleNetwork.node[2].veinsmobility maxSpeed 14.165346568726
scalar CircleNetwork.node[2].veinsmobility totalDistance 1511.840682895
scalar CircleNetwork.node[2].veinsmobility totalCO2Emission 565.24220593178
scalar CircleNetwork.node[3].appl generatedWSMs 0
scalar CircleNetwork.node[3].appl receivedWSMs 0
scalar CircleNetwork.node[3].appl generatedBSMs 0
scalar CircleNetwork.node[3].appl receivedBSMs 0
scalar CircleNetwork.node[3].appl generatedWSAs 0
scalar CircleNetwork.node[3].appl receivedWSAs 0
scalar CircleNetwork.node[3].nic.phy80211p busyTime 0
scalar CircleNetwork.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar CircleNetwork.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar CircleNetwork.node[3].nic.mac1609_4 SentPackets 0
scalar CircleNetwork.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar CircleNetwork.node[3].nic.mac1609_4 RetriesExceeded 0
scalar CircleNetwork.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar CircleNetwork.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar CircleNetwork.node[3].nic.mac1609_4 TotalLostPackets 0
scalar CircleNetwork.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar CircleNetwork.node[3].nic.mac1609_4 TooLittleTime 0
scalar CircleNetwork.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar CircleNetwork.node[3].nic.mac1609_4 SlotsBackoff 0
scalar CircleNetwork.node[3].nic.mac1609_4 NumInternalContention 0
scalar CircleNetwork.node[3].nic.mac1609_4 totalBusyTime 0
scalar CircleNetwork.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar CircleNetwork.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar CircleNetwork.node[3].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar CircleNetwork.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar CircleNetwork.node[3].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar CircleNetwork.node[3].veinsmobility startTime 16
scalar CircleNetwork.node[3].veinsmobility totalTime 184
scalar CircleNetwork.node[3].veinsmobility stopTime 200
scalar CircleNetwork.node[3].veinsmobility minSpeed 0.81030436892233
scalar CircleNetwork.node[3].veinsmobility maxSpeed 14.101622029419
scalar CircleNetwork.node[3].veinsmobility totalDistance 1504.7808263831
scalar CircleNetwork.node[3].veinsmobility totalCO2Emission 568.49133925917
scalar CircleNetwork.node[4].appl generatedWSMs 0
scalar CircleNetwork.node[4].appl receivedWSMs 0
scalar CircleNetwork.node[4].appl generatedBSMs 0
scalar CircleNetwork.node[4].appl receivedBSMs 0
scalar CircleNetwork.node[4].appl generatedWSAs 0
scalar CircleNetwork.node[4].appl receivedWSAs 0
scalar CircleNetwork.node[4].nic.phy80211p busyTime 0
scalar CircleNetwork.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar CircleNetwork.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar CircleNetwork.node[4].nic.mac1609_4 SentPackets 0
scalar CircleNetwork.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar CircleNetwork.node[4].nic.mac1609_4 RetriesExceeded 0
scalar CircleNetwork.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar CircleNetwork.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar CircleNetwork.node[4].nic.mac1609_4 TotalLostPackets 0
scalar CircleNetwork.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar CircleNetwork.node[4].nic.mac1609_4 TooLittleTime 0
scalar CircleNetwork.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar CircleNetwork.node[4].nic.mac1609_4 SlotsBackoff 0
scalar CircleNetwork.node[4].nic.mac1609_4 NumInternalContention 0
scalar CircleNetwork.node[4].nic.mac1609_4 totalBusyTime 0
scalar CircleNetwork.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar CircleNetwork.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar CircleNetwork.node[4].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar CircleNetwork.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar CircleNetwork.node[4].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar CircleNetwork.node[4].veinsmobility startTime 18
scalar CircleNetwork.node[4].veinsmobility totalTime 182
scalar CircleNetwork.node[4].veinsmobility stopTime 200
scalar CircleNetwork.node[4].veinsmobility minSpeed 0.60521325152398
scalar CircleNetwork.node[4].veinsmobility maxSpeed 12.070959239081
scalar CircleNetwork.node[4].veinsmobility totalDistance 1369.5068690386
scalar CircleNetwork.node[4].veinsmobility totalCO2Emission 478.39552356217
scalar CircleNetwork.manager roiArea 0
scalar CircleNetwork.rsu[0].appl generatedWSMs 0
scalar CircleNetwork.rsu[0].appl receivedWSMs 0
scalar CircleNetwork.rsu[0].appl generatedBSMs 0
scalar CircleNetwork.rsu[0].appl receivedBSMs 0
scalar CircleNetwork.rsu[0].appl generatedWSAs 0
scalar CircleNetwork.rsu[0].appl receivedWSAs 0
scalar CircleNetwork.rsu[0].nic.phy80211p busyTime 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 SentPackets 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 totalBusyTime 0
scalar CircleNetwork.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar CircleNetwork.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar CircleNetwork.rsu[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar CircleNetwork.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar CircleNetwork.rsu[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy

