[General]
# nothing here

[Config Tictoc4]
network = Tictoc4

[Config Tictoc5]
network = Tictoc5
Tictoc5.t*c.limit = 5
# Tictoc5.toc.limit = 5
# Tictoc5.*.limit=5
# **.limit = 5
# The difference between * and ** is that * will not match a dot and ** will.

[Config Tictoc7]
network = Tictoc7
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s, 1s)

[Config Tictoc8]
network = Tictoc8

[Config Tictoc9]
network = Tictoc9

[Config Tictoc10]
network = Tictoc10

[Config Tictoc12]
network = Tictoc12

[Config Tictoc13]
network = Tictoc13

