version 2
run Tictoc15-0-20230807-17:19:43-3177
attr configname Tictoc15
attr datetime 20230807-17:19:43
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 3177
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Tictoc15.tic[5] HopCount ETV
0	18	1.7	17
vector 1 Tictoc15.tic[0] HopCount ETV
1	29	2.8	11
vector 2 Tictoc15.tic[3] HopCount ETV
2	74	7.3	45

